[channel]
generator = utipod
xmlbase = http://174.89.235.81:8080/UCedsqpl7jaIb8BiaUFuC9KQ
description = "Welcome to Pasta Grannies!  I find and film real Italian grannies - nonne - making delicious, traditional, handmade pasta. And sometimes soups, breads, dolci, rice dishes, that kind of thing, because that is what the Grannies wanted to cook for me. \nI'm saving skills and sharing traditions one recipe and Granny at a time!\n\nPasta Grannies posts every Friday afternoon."
title = "Pasta Grannies"
link = https://www.youtube.com/channel/UCedsqpl7jaIb8BiaUFuC9KQ

[channel "image"]
url = https://yt3.ggpht.com/ytc/AMLnZu-RFwi2K1ODmJ-z2zeJJ6GpkqeR4VlPm0kpznY8=s0

