[item]
guid = ATOvD5Z-uR0
title = "Party with Rita & friends as they make rice polenta called frascarelli! | Pasta Grannies"
description = "Rita, Adriana and Brunilde are friends who dance, sing and cook together. They are from Cingoli, Marche, and frascarelli is one of this region's typical dishes. It can be satisfyingly simple, soothing or spicy, depending on what you dress the rice with. Enjoy the episode.\nFrascarelli: 4 litres of water, 800g arborio rice, around 40g of plain flour (it depends on how thick you want it), a general pinch of salt.\nFor the sausage dressing: wild fennel herb - if you cannot find this, use a teaspoon of freshly ground fennel seed, chervil herb, or some parsley; white wine, olive oil, 3 large meaty Italian sausages crumbled, a pinch of peperoncino, 400ml passata\nFor the guanciale: 50g lard or bacon fat, 150g of guanciale or pancetta, one carrot, celery stick and onion, one 400ml tin tomatoes, plus 300ml of passata, peperoncino to taste."
author = Pasta Grannies
source = https://www.youtube.com/channel/UCedsqpl7jaIb8BiaUFuC9KQ
link = https://www.youtube.com/watch?v=ATOvD5Z-uR0
category = "Film & Animation"
pubdate = Fri, 25 Nov 2022 00:00:00 -0000
enclosure = ATOvD5Z-uR0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ATOvD5Z-uR0/maxresdefault.jpg

